<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* 
 .nav li:hover{
  background-color: gray;   
 }   
.nav{
background-color: black;  

}
.nav li{
list-style-type: none;  
display: inline-block; 
padding: 30px; 
font-size: 20px;
color: white;
/* float: left; */

/* }
.home{
background-color: rgb(17, 236, 17)
}
.about{
margin-left: 1000px;    
}  */

/* brbrbrbrbbr */

ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: black;    
}

li{
float: left;    
}

li a{
display: block;
color: rgba(255, 255, 255, 0.356);
text-align: center;
padding: 14px 17px;
text-decoration: none;    
}

li a:hover:not(.active){
background-color:all;    

}
</style>


</head>
<body>
  
<!-- <nav class="nav">
<li class="home">Home</li>
<li>News</li>
<li>Contact</li>
<li class="about">About</li>
</ul>    
</nav>  -->
<br><br><br><br><br>




    <ul >
    <li><a class="active"href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float: right"><a href="#about">About</a></li>
    </ul>    
    

</body>
</html>